# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X. 
# *Пример:* n = 5; список 1 2 3 4 5; x = 6. Ответ 5


n = int(input('Введите размер элементов массива: '))
list_n = input('Введите элементы массива через пробел: ').split()
array = list(map(int, list_n))
x = int (input('Введите число х: '))
count = abs(array[0]-x)
c=0
for i in range(n):
    if abs(array[i] - x)<count:
        count = abs(array[i] - x)
        c=i
print(f'Самое близкое к числу {x} встречается в массиве А число {array[c]} ')